﻿LÉEME:


####################################
##      LEER PARA COMPRENDER      ##
##   CORRECTAMENTE LAS CARPETAS   ##
####################################


Usted ya ha descargado el archivo “TP01-thebeatles.zip”, y con estas instrucciones sabrá que hay dentro de cada carpeta y
los pasos a seguir para poder comprender correctamente cada una. Aquí enlistadas las tablas:


1.  TablasOriginales: 
        Dentro de esta carpeta se encuentran las tablas descargadas tanto de las sedes de Argentina en otros países 
        brindadas por el gobierno de la nación, como del PBI de los países del mundo, brindada por el Banco Mundial  


2.  TablasLimpias:
        Dentro de esta carpeta se encuentran las tablas originales ya filtradas, a las cuales se les aumentó la calidad 
        de los datos. Estas fueron utilizadas más adelante dentro de la carpeta Código para su posterior análisis.


3.  Código: 
        Aquí dentro se encuentran los archivos de python utilizados para analizar las tablas ya limpias, y hacer
        consultas de SQL. A su vez, hay un texto con instrucciones para un mejor entendimiento. 


4. Reportes: 
      Aquí se encuentran descargadas en csv las consultas de SQL realizadas dentro de la carpeta Código. Este es un material
      suplementario.
